<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Desplegable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            cursor: pointer;
            padding: 14px 16px;
            background-color: #333;
            color: white;
            border: none;
            outline: none;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
<div class="menu">
        
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="https://portal.upds.edu.bo/index" target="_blank">Página 2</a>
                <a href="https://paul00121.github.io/Pagina_3/" target="_blank">Página 3</a>
                <a href="https://paul00121.github.io/Pagina-4/" target="_blank">Página 4</a>
                <a href=" https://paul00121.github.io/Pagina_5/" target="_blank">Página 5</a>
            </div>
        </div>
        <a href="https://wa.me/74545356?text=Hola,%20me%20gusto%20tu%20página%20web" target="_blank">Contacto</a> 
    </div>

<h1>Datos sobre mi persona</h1>
<h2>Me Llamo Manuel Paul Quispe</h2>
<h3>Estudio inh. Sistemas</h3>
<h4>Aqui en la Universidad Privada Domingo Savio</h4>
<h5>Me gustaria tener para futuro el siguente auto</h5>
<img src="https://github.com/Paul00121/kiii/blob/main/MERCEDES.jpg?raw=true" alt="MERCEDES" /><BR>

<B>ESTE MENSAJE ESTA EN NEGRITA</B><BR>
<I>ESTE MENSAJE ESTA EN CURSIVA</I><BR>
<U>ESTE MENSAJE ESTA SUBRAYADO</U><BR>
<S>ESTE MENSAJE ESTA TACHADO</S><BR>
<B><I><U><S>ESTE MENSAJE ESTA EN NEGRITA, CURSIVA, SUBRAYADO Y TACHADO</B></I></U></S><BR>

<DIV align="left">ESTE TEXTO ESTA A LA IZQUIERDA</DIV><BR>
<DIV align="center">ESTE TEXTO ESTA EN EL CENTRO</DIV><BR>
<DIV align="right">ESTE TEXTO ESTA A LA DERECHA</DIV><BR>
<DIV align="justify">ESTE TEXTO ESTA JUSTIFICADO</DIV><BR>
<CENTER>ESTE TEXTO TAMBIEN ESTA CENTRADO</CENTER><BR>

<p align="left">ESTE TEXTO ESTA A LA IZQUIERDA</p>
<p align="center">ESTE TEXTO ESTA EN EL CENTRO</p>
<p align="right">ESTE TEXTO ESTA A LA DERECHA</p>
<p align="justify">ESTE TEXTO ESTA JUSTIFICADO</p>
<Center>ESTE TEXTO TAMBIEN ESTA CENTRADO</Center>
	
</body>
</html>










</body>
</html>
